{
  "display_name": "Summary Tracker",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "generate_interceptor": "summaryTracker_interceptGeneration",
  "js": "index.js",
  "css": "style.css",
  "author": "MicroCot",
  "version": "1.2.0",
  "homePage": "https://github.com/aimicrocot/Summary-Tracker"
}
